{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 let verificationCodes = \{\};\
\
export default function handler(req, res) \{\
  if (req.method !== 'POST') \{\
    return res.status(405).json(\{ error: 'Method not allowed' \});\
  \}\
\
  const \{ email, code \} = req.body;\
  if (!verificationCodes[email]) \{\
    return res.status(400).json(\{ success: false, error: 'Verification code not found' \});\
  \}\
\
  if (verificationCodes[email] === code) \{\
    res.status(200).json(\{ success: true, redirectUrl: 'https://www.your-secure-link.com' \});\
    delete verificationCodes[email]; // Clear the code after successful verification\
  \} else \{\
    res.status(400).json(\{ success: false, error: 'Invalid or expired code' \});\
  \}\
\}\
}